<!DOCTYPE html>
<!--
     _  /._  _ 
    /_|///_'/ /
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <meta name="theme-color" content="#000000">

    <title>Error creating WebGL context!!1</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: black;
            font-family: 'Roboto Mono';
            font-size: 11px;
            color: white;
            font-weight: 400;
            line-height: 18.7px;
            letter-spacing: 0.33px;
            touch-action: none;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
        * {
            position: absolute;
            outline: none;
            border: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }
        span, br, a {
            position: relative;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
<div style="width: 90px; height: 86px; background-size: 90px 86px; left: 50%; top: 50%; margin-left: -45px; margin-top: -108px; background-image: url(assets/images/fallback.png);"></div>
<div style="width: 300px; height: 25px; background-size: 300px 25px; left: 50%; top: 50%; margin-left: -150px; margin-top: -12.5px; text-align: center; white-space: nowrap;"><span style="opacity: 0.75;">Error creating WebGL context</span><br><a href="https://www.google.com/chrome/">Upgrade your browser</a></div>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-51047442-1');
</script>
</body>
</html>
